.user 
    display: flex 
    margin-left: auto
    margin-right: auto
    width: 100%
    margin-top: 40px
    justify-content: center
    align-items: center
    a 
        display: flex
        align-items: center
        text-decoration: none
        color: black
        font-weight: 600
    img 
        height: 40px
        margin-right: 10px
        border-radius: 50%
