@import "./../../styles/main.sass";
.search 
    display: flex
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    flex-direction: column
    width: 80%
    max-width: 870px
    .search__label 
        font-size: 16px
        font-weight: 600
    .search__input-container 
        width: 100%
        display: grid
        grid-template-columns: 75% 20%
        grid-column-gap: 5%
        .search__input 
            background: #EFEFEF
            color: black
            font-size: 16px
            border: none 
            outline: none 
            padding: 12px 15px
            border-radius: 5px
            margin-top: 2px
        .search__button
            background: $main
            color: white 
            outline: none 
            font-size: 16px
            cursor: pointer
            border: none 
            border-radius: 5px
    .search__bottom 
        color: #C3C3C3