@import './../../styles/main.sass'    
.navbar 
    height: 63px 
    background: black 
    width: 100% 
    display: flex 
    justify-content: center
    align-items: center
    position: relative
    p 
        color: white
        font-weight: bold 
        font-size: 20px

    img 
        position: absolute
        left: 5%

    .navbar__log-out
        background: $main
        color: white
        outline: 0
        border: none
        position: absolute
        right: 5%
        border-radius: 5px
        padding: 10px 30px

@media screen and (max-width: 801px)
    .navbar
        justify-content: flex-start
        img 
            position: relative
            height: 15px
            margin-left: 10%
            left: 0
            margin-right: 20px
        p 
            font-size: 12px !important  
        .navbar__log-out
            position: relative
            font-size: 12px !important
            padding: 10px 20px !important