@import '../../styles/main.sass'
.modal 
    position: fixed
    display: flex 
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    left: 0
    z-index: 200
    top: 0
    background: rgba(0, 0, 0, 0.3)
    .modal__main 
        background: #FEFEFE
        position: relative
        max-width: 720px 
        width: 70%
        border-radius: 10px
        padding: 30px 40px
        .modal__label
            font-weight: 500
            margin-bottom: 3px
        .modal__textarea
            textarea 
                resize: none 
                width: calc(100% - 40px)
                outline: 0 
                padding: 15px 20px
                height: 100px
                border: 0
                border-radius: 5px
                background: #EFEFEF

        .modal__input 
            margin-top: 21px
            input 
                outline: none 
                border: none
                border-radius: 5px 
                padding: 15px 20px
                width: calc(100% - 40px)
                background: #EFEFEF

        .modal__button
            button 
                background: $main
                color: white 
                outline: none 
                font-size: 16px
                cursor: pointer
                padding: 10px 20px
                margin-top: 20px
                border: none 
                border-radius: 5px

        .modal__close 
            position: absolute
            right: 15px
            top: 15px
            height: 20px
            cursor: pointer