@import '../../styles/main.sass'
.bottom-button
    display: flex 
    flex-direction: column
    margin-left: auto
    margin-right: auto
    align-items: center
    margin-top: 30px
    margin-bottom: 30px
    p 
        color: #C3C3C3
        text-align: center
    button 
        outline: none 
        cursor: pointer
        color: white
        border: none
        font-size: 20px
        margin-top: 5px
        padding: 12px 30px
        border-radius: 5px
        background: $main
        
@media screen and (max-width: 801px)
    .bottom-button
        a 
            text-align: center
        button 
            max-width: 80%
            margin-left: auto
            margin-right: auto
            font-size: 16px